public class StickGameTurns {

    public static long calculateTurns(long n) {
        long turns = 0;
        boolean taniaTurn = true; // Таня начинает

        while (n > 0) {
            turns++; // Увеличиваем счетчик ходов

            if (taniaTurn) { // Ход Тани
                if (n % 2 == 0) { // Четное количество палочек
                    // Таня берет половину, если это возможно, иначе - одну
                    if (n / 2 > 0) {
                        n /= 2;
                    } else {
                        n -= 1;
                    }
                } else { // Нечетное количество палочек
                    n -= 1; // Таня берет одну
                }
            } else { // Ход Саши
                if (n % 2 == 0) { // Четное количество палочек
                    // Саша берет половину, если это возможно, иначе - одну
                    if (n / 2 > 0) {
                        n /= 2;
                    } else {
                        n -= 1;
                    }
                } else { // Нечетное количество палочек
                    n -= 1; // Саша берет одну
                }
            }

            taniaTurn = !taniaTurn; // Передача хода
        }

        return turns;
    }

    public static void main(String[] args) {
        System.out.println("1: " + calculateTurns(1));    // 1
        System.out.println("2: " + calculateTurns(2));    // 2
        System.out.println("3: " + calculateTurns(3));    // 3
        System.out.println("4: " + calculateTurns(4));    // 3
        System.out.println("5: " + calculateTurns(5));    // 4
        System.out.println("6: " + calculateTurns(6));    // 4
        System.out.println("7: " + calculateTurns(7));    // 5
        System.out.println("10: " + calculateTurns(10));  // 6
        System.out.println("100: " + calculateTurns(100));// 10
    }
}
